# ElainaShield

./: .gitignore  ARCHITECTURE.md  Elaina-Shield.txt  Pictures - Shortcut.lnk  README.md  pom.xml
src/main/java/com/elainashield/obfuscator/: ElainaShield.java
src/main/java/com/elainashield/obfuscator/core/: CustomClassWriter.java  DependenciesLoader.java  JarProcessor.java  ObfuscationConfig.java  ObfuscationContext.java
src/main/java/com/elainashield/obfuscator/transformers/: ControlFlowTransformer.java  InvokeDynamicTransformer.java  JunkCodeTransformer.java  NameManglingTransformer.java  NumberEncryptionTransformer.java  OutliningTransformer.java  StringEncryptionTransformer.java
src/main/java/com/elainashield/obfuscator/utils/: NameGenerator.java  UpdateChecker.java
